attach_admin_policy     = false
attach_read_only_policy = true
create_oidc_provider    = true
enabled                 = true
force_detach_policies   = false
github_organisation     = "saidsef"
github_repositories = [
  {
    "branches" : null,
    "name" : null
  }
]
iam_policy_name               = "github"
iam_policy_path               = "/"
iam_role_name                 = "github-actions"
iam_role_path                 = "/"
iam_role_permissions_boundary = ""
iam_role_policy_arns          = []
max_session_duration          = 3600
region                        = "eu-west-1"
tags                          = {}
url                           = "token.actions.githubusercontent.com"
